<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .h1{
            position: absolute;
            left: 50px;
            color: red;
        }
        .h2{
            position: absolute;
            left: 50px;
            top: 10%;
            color: rgb(12, 12, 255);
        }
        .h3{
            position: absolute;
            left: 50px;
            top: 20%;
            color: rgb(21, 246, 0);
        }
        .img{
            position: absolute;
            left: 10px;
            top: 10px;
            
        }
        .img2{
            position: absolute;
            left: 87%;
            top: 10px;
            
        }
        .img3{
            position: absolute;
            left: 3%;
            top: 10%;
            
        }
        .img4{
            position: absolute;
            left: 87%;
            top: 10%;
            
        }
        .img5{
            position: absolute;
            left: 3%;
            top: 20%;
            
        }
        .img6{
            position: absolute;
            left: 87%;
            top: 20%;
            
        }
        .img7{
            position: absolute;
            left: 8%;
            top: 45%;
            animation: glitch 2s infinite alternate-reverse;
        }

        @keyframes glitch {
      0%, 100% {
        transform: translateX(0);
      }
      25%, 75% {
        transform: translateX(10px);
      }
      50% {
        transform: translateX(-10px);
      }
    }

    </style>
   <div class = "h1">
    <h4>Merry Christmas MAMi JI</h4>
   </div> 
   <div class = "h2">
    <h4>Merry Christmas MAMA JI</h4>
   </div> 
   <div class = "h3">
    <h4>Merry Christmas ANJNEET</h4>
   </div> 
   <div class = "img">
    <img src="tree-4633768_1280.png" alt="server failed" width="30">
   </div>
   <div class = "img2">
    <img src="tree-4633768_1280.png" alt="server failed" width="30">
   </div>
   <div class = "img3">
    <img src="tree-4633768_1280.png" alt="server failed" width="30">
   </div>
   <div class = "img4">
    <img src="tree-4633768_1280.png" alt="server failed" width="30">
   </div>
   <div class = "img5">
    <img src="tree-4633768_1280.png" alt="server failed" width="30">
   </div>
   <div class = "img6">
    <img src="tree-4633768_1280.png" alt="server failed" width="30">
   </div>
   <div class = "img7"> 
    <a href="santa-claus-1614994_1280.png"download>
        <button></button>

    <img src="rrrrr.jpg" alt="failed server" width="300">
</a>
   </div>
</body>
</html>
